{"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"limpopo-voice-prod","appId":"1:587321848459:android:1fe7f5799cb9bf21895a8e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"limpopo-voice-prod","configurations":{"android":"1:587321848459:android:1fe7f5799cb9bf21895a8e"}}}}}}